# SimpleBackup

./: README.md  SUMMARY.md  build.gradle  config-documentation.json5  gradle.properties
src/main/java/org/spoorn/simplebackup/: SimpleBackup.java  SimpleBackupTask.java  ZipCompressor.java
src/main/java/org/spoorn/simplebackup/client/: SimpleBackupClient.java
src/main/java/org/spoorn/simplebackup/compressors/: LZ4Compressor.java  ZipCompressor.java
src/main/java/org/spoorn/simplebackup/config/: ModConfig.java
src/main/java/org/spoorn/simplebackup/io/: CustomTarArchiveOutputStream.java
src/main/java/org/spoorn/simplebackup/mixin/: DedicatedServerWatchdogMixin.java  MinecraftClientMixin.java  MinecraftServerAccessor.java
src/main/java/org/spoorn/simplebackup/util/: ClientUtil.java  SimpleBackupUtil.java
src/main/resources/: fabric.mod.json  simplebackup.mixins.json
src/main/resources/assets/simplebackup/lang/: en_us.json
