# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
yarn_mappings=1.20.1+build.9

# Mod Properties
mod_version=2.0-1.20
maven_group=org.spoorn
archives_base_name=simplebackup

# Omega Config
omega_config_version=1.2.3-1.18.1

# zip4j
zip4j_version=2.11.5

# Brigadier for commands
brigadier_version=1.0.18

# tar-lz4-java
tarlz4java_version=1.0.3